SITE_NAME=Some name
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_VAPID_KEY=
STRIPE_SC_KEY=
GOOGLE_APP_SCRIPT_URL=
STRAPI_TOKEN=
NODEMAILER_USER=
NODEMAILER_PASS=
CJDROPSHIPPING_API_USER=
CJDROPSHIPPING_API_KEY=
TWITTER_SITE=